# dotnet-dsdl

./: .gitignore  README.md  dotnet_dsdl.sln
AlpineBitsTests/: AlpineBitsTests.csproj  Tests.cs  alpinebits.rng
Commons.Xml.Relaxng/: Commons.Xml.Relaxng.csproj
Commons.Xml.Relaxng.Tests/: Commons.Xml.Relaxng.Tests.csproj
Commons.Xml.Relaxng.Tests/Test/: RelaxngReaderTests.cs  RelaxngValidatingReaderTests.cs
Commons.Xml.Relaxng/Commons.Xml.Relaxng/Commons.Xml.Nvdl/: XmlUrlResolver.cs
